/* Meditech - HTML Template  */

@media only screen and (max-width: 1600px){
	
	.fullwidth-section .left-column .inner-column{
		padding-right:10px;
	}
	
	.header-style-three .inner-container{
		padding:0px 30px;
	}

}

@media only screen and (max-width: 1140px){
	
	.main-menu .navigation > li{
		margin-right:35px;
	}

	.appointment-section-three .content-column .inner-column{
		padding:0px;
	}
	
	.comming-soon-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.about-section-two .info-column .inner-column{
		padding-left:0px;
	}
	
	.sticky-header .main-menu .navigation > li{
		margin-left:20px !important;
	}
	
	.schedule-section .schedule-column .inner-column{
		overflow-x: auto;
	}
	
	.schedule-section .appointment-column .inner-column{
		margin-left:0px;
	}
	
	/* .header-style-two.fixed-header .main-menu .navigation > li{
		padding-top:0px;
		padding-bottom:0px;
	} */
	
	.main-slider h2{
		font-size:50px;
	}
	
	.main-header .header-top .top-left .list li{
		margin-right:15px;
	}
	
	.sidebar-page-container .sidebar-side .sidebar.padding-left{
		padding-left:0px;
	}
	
	.header-style-three .social-box,
	.header-style-two .header-lower .outer-box .social-box,
	.main-header .outer-box .btn-box{
		display:none;
	}
	
	.main-header .info-box{
		margin-right:40px;
	}
	
	.header-style-three .inner-container{
		padding:0px 15px;
	}
	
	.header-style-three .outer-box .search-box-btn{
		margin-left:20px;
	}
	
	.fluid-section-one .content-column .content-box,
	.fullwidth-section .right-column .inner-column{
		padding-left:30px;
	}
	
	.main-footer .logo-widget .social-icons li{
		margin-right:5px;
	}
	
	.doctor-info .content-column .inner-column{
		padding-right:20px;
	}
	
	.default-section .timeline-column .btn-box .timeline-btn{
		padding:16px 30px;
	}
	
	.doctor-detail .detail-column .inner-box{
		padding:0px;
	}
	
	
	
	.header-style-three .outer-box{
		margin-left:6px;
		padding:50px 0px 40px;
	}
	
	.rtl .main-header .info-box{
		padding-right:44px;
	}
	
	.header-style-two .sticky-header .main-menu .navigation > li{
		margin-left:15px !important;
	}
	
	.rtl .sticky-header .main-menu .navigation > li{
		margin-right:15px;
		margin-left:0px !important;
	}
	
	.rtl .header-style-three .header-upper .nav-outer{
		padding-right:25px;
	}
	
	.main-menu .navigation > li > .mega-menu{
		padding-top:25px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:20px;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
/*		display:block !important;*/
		visibility:hidden;
		opacity:0;
	}
  
}

@media only screen and (max-width: 1023px){

	.doctors-tabs .doctors-thumb{
		position:relative;
		text-align:center;
	}
	
	.hospital-section{
		padding-bottom:80px;
	}
	
	.departments-info-tabs .departments-tabs .tab-btns .tab-btn{
		width:25%;
		margin-bottom:30px;
	}
	
	.hospital-section .image-column .inner-column .image,
	.service-block-four{
		margin-bottom:40px;
	}
	
	.main-header.header-style-two .main-menu .navigation > li{
		padding:8px 18px !important;
	}
	
	.main-header.header-style-two .header-upper .upper-right{
		width:100%;
	}
	
	.main-header .info-box{
		margin-right:25px;
	}
	
	.header-style-two.fixed-header .main-menu .navigation > li{
		padding:8px 18px;
	}
	
	.header-style-two.fixed-header .main-menu .navigation > li.current a{
		color:#ffffff !important;
	}
	
	.header-style-two.fixed-header .main-menu .navigation > li.current{
		background-color:#000000 !important;
	}
	
	.doctors-tabs .doctors-thumb .tab-btn{
		position:relative;
		margin:0px 15px;
		display:inline-block;
	}
	
	.fluid-section-one .content-column .content-box{
		max-width:100%;
	}
	
	.portfolio-page-section .filters li{
		padding:0px 18px 0px;
	}
	
	.main-header .outer-box{
		display:block;
		padding:18px 0px;
	}
	
	.header-style-two .main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header.header-style-two .outer-box,
	.fixed-header .sticky-header{
		display: block;
	}

	.page-title h1{
		font-size: 34px;
	}

	.main-header .header-upper .nav-outer{
		width:74%;
	}
	
	.main-header .header-upper .logo-outer{
		padding-bottom:0px;
	}
    .main-menu {
    position: static;
    float: right;
}
	.main-header .header-upper .nav-outer {
    float: left;
    position: static;
}
	.main-menu .navigation > li{
		margin-right:0px;
        margin-left: 20px;
	}
	
	.main-menu .navigation > li > a{
		
	}
	.main_info .head_info p {
   width: 100%;
}
	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		width:100%;
		text-align:center;
	}
	
	.health-section .image-column .inner-column,
	.main-header .change-language,
	.main-header .language{
		display:none;
	}
	
	.main-header .header-top .info-list{
		display:inline-block;
		float:none;
	}

	.health-section .content-column .text{
		max-width:100%;
	}
	
	.main-header .header-top .top-left .text{
		padding-bottom:0px;
	}
	
	.fixed-header .header-upper, .fixed-header .header-lower{
		position:relative;
	}
	
	/* .fixed-header .main-menu .navigation > li{
		padding:30px 0px;
	} */
	
	.main-header .header-top .top-left{
		padding-bottom:0px;
	}
	
	.main-header.header-style-two .header-upper .upper-right,
	.header-style-two .header-upper{
		padding-top:0px;
	}
	
	.main-slider-three .slide{
		padding-top:0px;
	}

	
	.main-slider-three .swiper-button-next,
	.main-slider-two .swiper-button-next,
	.main-slider .swiper-button-next{
		
	}
	
	.main-slider-three .swiper-button-prev,
	.main-slider-two .swiper-button-prev,
	.main-slider .swiper-button-prev{
		left:15px;
	}
	
	.main-slider-three .content-column h2{
		font-size:50px;
	}
	
	.main-header .outer-box .btn-box{
		padding:24px 0px;
	} 
	
	.main-header .main-menu .navigation > li{
/*		padding:26px 0px;*/
	}
	
	.main-header .header-upper .logo-outer{
		    padding: 0px;
	}
	
	.teacher-form-section .image-column .image{
		text-align:center;
		margin-right:0px;
	}
	
	.timer-section .title-column .inner-column h3,
	.timer-section{
		text-align:center;
	}
	
	.timer-section .time-column .inner-column{
		width:100%;
	}
	
	.timer-section .title-column{
		margin-bottom:20px;
	}
	
	.timer-section .title-column .inner-column{
		padding:0px;
		text-align:center;
	}
	
	.timer-section .title-column .inner-column .icon{
		position:relative;
		margin-bottom:20px;
	}
	
	.department-section-three .department-tabs .tabs-content,
	.header-style-three .header-upper .nav-outer{
		padding-left:0px;
	}

	.main-slider-three .content-column .inner-column{
		margin-bottom:40px;
	}
	
	.main-slider-two .slide{
		padding:50px 0px 80px;
	}
	
	.testimonial-section-two .owl-nav,
	.department-section-three .image-layer{
		display:none;
	}
	
	.department-section-three{
		background-color:#eaeaea;
	}
	
	.department-section-three .department-tabs .sec-title h2{
		color:#222222;
	}
	
	.appointment-section-two .form-column .inner-column{
		padding-left:30px;
		padding-right:30px;
	}
	
	.page-title .bread-crumb{
		right:15px;
	}
	
	.page-title{
		padding:120px 0px 0px;
	}
	
	.rtl .fullwidth-section .right-column .inner-column{
		padding-right:15px;
	}
	
	.header-style-three{
		position:relative;
		background-color:#222222;
	}
	
	.header-style-three .main-menu .navigation > li{
		padding:35px 0px 32px;
	}
	
	.header-style-three.fixed-header .header-upper .logo-outer{
		padding-bottom:0px;
	}
	
	.header-style-three .outer-box{
		padding:30px 0px;
	}
	
	.header-style-three.fixed-header .main-menu .navigation > li.current a,
	.header-style-three.fixed-header .main-menu .navigation > li > a{
		color:#ffffff !important;
	}
	
	.main-slider-three{
		padding-top:130px;
	}
	
	.rtl .header-style-three .header-upper .nav-outer{
		padding-right:0px;
	}
	
	.about-section .content-column .inner-column{
		padding-right:0px;
	}
	
}

@media only screen and (max-width: 767px){

	.mobile-menu .navigation li.has-mega-menu,
	.main-header .top-left{
		display: none;
	}

	.doctors-tabs .doctors-thumb .tab-btn{
		margin:0px 5px 10px;
	}
	
	.main-header .header-upper .nav-outer{
		width:10%;
	}
	
	.main-header .outer-box{
		position:absolute;
		left:0px;
		top:0px;
	}
	
	.departments-info-tabs .departments-tabs .tab-btns .tab-btn{
		width:33.333%;
	}
	
	.departments-info-tabs .departments-tabs .tab-btns{
		border-bottom:none;
	}
	
	.main-header .outer-box .btn-box{
		margin-left:0px;
		padding:15px 0px;
	}
	
	.header-style-three.fixed-header .outer-box .btn-box{
		padding:15px 0px;
	}
	
	.main-header .main-box .logo-box{
		width: auto;
		padding: 10px 0px;
	}

	.main-header .main-menu{
		padding-top: 0px;
		width: 100%;
		margin: 0px;
	}
	
	.news-detail .inner-box::before{
		left:0px;
	}
	
	.news-detail .inner-box{
		padding:0px;
		padding-bottom:20px;
	}
	
	.news-detail .post-share-options{
		padding-left:0px;
	}
	
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		margin-left:0px;
	}
	
	.news-detail .inner-box .lower-content .content{
		padding-left:20px;
		padding-right:20px;
	}
	
	.news-detail .inner-box .lower-content .post-info,
	.main-header .nav-outer .main-menu{
		display: none !important;
	}

	.main-header .nav-outer .mobile-nav-toggler{
		display: block;
		float:right;
	}
	
	.main-header .header-upper .logo-outer{
	width: 60%;
/*    text-align: center;*/
    padding-bottom: 15px;
	}
	
	.main-menu .navbar-header {
	    position: relative;
	    float: none;
	    display: block;
	    text-align: right;
	    width: 100%;
	    padding: 10px 0px 10px;
	    right: 0px;
	}

	.main-header .top-right > ul > li{
		padding-left: 0;
		border-left: 0;
	}
	
	.main-menu .collapse {
	   max-height:400px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}

	.navbar-dark .navbar-toggler{
		border:0;
		padding: 0;
	}

	.navbar-toggler .icon{
		position: relative;
		font-size: 28px;
		line-height: 1.2em;
		color: #ffffff;
	}

	.navbar-light .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
		background: #4d273f;
		border: 1px solid #4d273f;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}

	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-size:15px !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#4d273f;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	    -moz-transform: scale(1);
	    transform: scale(1);
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul > li:first-child,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:first-child{
		border-top:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:12px 20px !important;
		line-height:22px;
		color:#ffffff;
		font-weight:500;
		font-size:15px;
		background:#4d273f;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#ff5926;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#4d273f;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}

	.main-menu .navigation > li > ul > li > ul > li,
	.main-menu .navigation > li > ul > li{
		padding-left: 0px;
		padding-right: 0px;
	}

	.main-menu .navigation > li > ul > li > ul > li > a,
	.main-menu .navigation > li > ul > li > a{
		border-bottom: 0px;
	}
	
	.header-style-two .nav-outer .mobile-nav-toggler .icon,
	.header-style-three .nav-outer .mobile-nav-toggler .icon{
		color:#ffffff;
	}
	
	.header-style-three .header-upper{
		padding-top:0px;
	}
	

	.banner-section{
		padding:150px 0px 150px;
	}
	
	.enrolment-section .content-box h2,
	.sec-title h2{
		font-size:36px;
	}
	
	.sidebar-page-container .comments-area .comment-box.reply-one,
	.sidebar-page-container .comments-area .comment-box.reply-two,
	.sidebar-page-container .comments-area .comment-box.reply-three{
		margin-left:0px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
	}
	
	.sidebar-page-container .comments-area .comment{
		padding:0px;
	}
	
	.main-header .outer-box{
		display:block;
		padding:8px 0px;
		margin-left:0px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		top:0px;
		margin-bottom:20px;
	}
	
	.main-header .info-box{
		width:100%;
		padding-left:0px;
		margin-right:0px;
		text-align:center;
		margin-bottom:25px;
	}
	
	.main-header.header-style-two .header-upper .upper-right{
		width:100%;
	}
	
	.main-header.header-style-two .header-upper .logo-box{
		width:100%;
		text-align:center;
	}
	
	.main-header.header-style-two .outer-box{
		display:block;
	}
	
	.main-header.header-style-two .outer-box .option-box{
		margin-left:15px;
	}
	
	.header-style-two .nav-outer .mobile-nav-toggler .icon{
		padding:5px 0px;
	}
	
	.main-header .outer-box .option-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
	}
	
	.fullwidth-section .left-column .inner-column .content h2,
	.fullwidth-section .right-column .upper-box h3{
		font-size:28px;
	}
	
	.video-section .content h2{
		font-size:50px;
	}
	
	.comming-soon .content .content-inner h2{
		font-size:60px;
	}
	
	.rtl .main-header .info-box{
		padding-right:0px;
		text-align:center;
	}
	
	.rtl .sidebar-page-container .comments-area .comment{
		padding-right:0px;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.main-header .header-upper .nav-outer{
		position:relative;
	}
	
	.rtl .mobile-menu .navigation li > a{
		text-align:right;
	}
	
	.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
		left:0px;
		right:auto;
	}
	
	.rtl .mobile-menu .nav-logo{
		text-align:right;
	}
	
	.rtl .mobile-menu .close-btn{
		left:8px;
		right:auto;
	}
	
}

@media only screen and (max-width: 599px){
	

	
	.search-popup .search-form fieldset input[type="search"]{
		padding:20px 20px;
	}
	
	.search-popup .search-form fieldset input[type="submit"]{
		position:relative;
		width:100%;
		display:block;
	}
	
	.comming-soon .content .content-inner .text br{
		display:none;
	}
	
	.video-section .content h2,
	.main-slider-three .content-column h2,
	.main-slider-two .content-column .inner-column h2,
	.main-slider-two .content h2{
		font-size:40px;
	}
	
	.booking-section .content h2,
	.main-slider-three .content h2{
		font-size:36px;
	}
	
	.banner-section .content-column .inner-column h2{
		font-size:42px;
	}
	
	.main-slider .content .text{
		font-size:18px;
	}
	
	.sidebar-page-container .group-title h2,
	.sec-title h2{
		font-size:26px;
	}
	
	.new-posts .grid-icon,
	.main-slider .swiper-button-next,
	.main-slider .swiper-button-prev{
		display:none;
	}
	
	.sidebar-page-container .comments-area .comment .comment-reply{
		position:relative;
		top:0px;
	}
	
	.new-posts .pull-left,
	.new-posts .pull-right,
	.new-posts a.next-post{
		width:100%;
		text-align:center;
		display:block;
	}
	
	.blog-detail .inner-box .lower-content .text blockquote{
		padding:25px 20px 25px 25px;
	}
	
	.news-block-two.style-two .inner-box .lower-content h3,
	.fullwidth-section .left-column .inner-column .content h2,
	.news-detail .inner-box .lower-content h3,
	.fullwidth-section .right-column .upper-box h3{
		font-size:24px;
	}
	
	.testimonial-block .inner-box .text{
		line-height:1.7em;
	}
	
	.department-block .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.price-block .inner-box .middle-content{
		padding-left:20px;
		padding-right:20px;
	}
	
	.price-block .inner-box .upper-box .price{
		font-size:40px;
	}
	
	.news-block-two .inner-box .lower-content .content{
		padding-left:100px;
	}
	
	.news-block-two .inner-box{
		padding-right:20px;
	}
	
	.news-detail .post-share-options .pull-left,
	.news-detail .post-share-options .pull-right{
		width:100%;
	}
	
	.doctor-testimonial-boxed .inner-boxed{
		padding-left:15px;
		padding-right:15px;
	}
	
	.rtl .fullwidth-section .left-column .inner-column .icon-box{
		position:relative;
		margin-bottom:25px;
	}
	
	.rtl .fullwidth-section .left-column .inner-column .content{
		padding-right:0px;
	}
	
	.doctor-block .inner-box,
	.testimonial-block-two .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.rtl .doctor-detail .detail-column .info-list li p{
		padding-right:0px;
	}
	
	.rtl .new-posts a{
		text-align:center;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.get-appointment-section .inner-container,
	.doctor-info-tabs .doctor-tabs .tabs-content{
		padding-left:15px;
		padding-right:15px;
	}
	
	.hospital-info-tabs .hospital-tabs .tab-btns .tab-btn{
		width:50%;
	}
	
	.main-slider h2{
		font-size:24px;
	}
	
	.progress-levels .progress-box .inner{
		padding-left:0px;
	}
	
	.news-detail .inner-box .lower-content h3{
		font-size:20px;
	}
	
	.timer-section .title-column .inner-column,
	.event-block .inner-box .content{
		padding:0px;
	}
	
	.comming-soon .emailed-form .form-group input[type="submit"], .comming-soon .emailed-form button{
		position:relative;
		right:0px;
		width:100%;
	}
	
	.news-block-two .inner-box{
		padding-right:0px;
		padding-top:0px;
	}
	
	.news-block-two .inner-box::before{
		left:0px;
	}
	
	.timer-section .title-column .inner-column .icon{
		position:relative;
		margin-bottom:20px;
	}
	
	.news-block-two .inner-box .lower-content{
		padding:30px 15px 0px;
	}
	
	.event-block .inner-box .content .post-date{
		position:relative;
		margin-bottom:20px;
	}
	
	.subscribe-form .form-group input[type="submit"], .subscribe-form button{
		position:relative;
		width:100%;
	}
	
	.sidebar .popular-posts .post .text{
		font-size:16px;
	}
	
	.booking-section .content h2,
	.banner-section .content-column .inner-column h2{
		font-size:32px;
	}
	
	
	
	.main-header .header-top .info-list li a{
		padding-right:0px;
		margin-right:6px;
		border:none;
		font-size:12px;
	}
	
	.testimonial-block .inner-box .text{
		padding:0px;
	}
	
	.teacher-form-section .form-column h2{
		font-size:26px;
	}
	
	.testimonial-block .inner-box .lower-box{
		margin-left:0px;
		margin-top:50px;
	}
	
	.team-single-section .upper-section .content-column h2 span{
		margin-left:0px;
		margin-top:20px;
	}
	
	.time-counter .time-countdown .counter-column{
		margin-bottom:20px;
	}
	
	.news-block-two .inner-box .lower-content .content,
	.fullwidth-section .left-column .inner-column .content{
		padding-left:0px;
	}
	
	.fullwidth-section .left-column .inner-column .icon-box{
		position:relative;
		margin-bottom:20px;
	}
	
	.fullwidth-section .right-column .upper-box{
		padding:0px;
	}
	
	.fullwidth-section .right-column .upper-box .icon{
		position:relative;
		margin-bottom:20px;
	}
	
	.fullwidth-section .right-column .time-list li span.right-span{
		margin-top:8px;
		width:100%;
		padding-left:0px;
	}
	
	.time-counter .time-countdown .counter-column{
		margin:0px 55px 40px;
	}
	
	.doctor-detail .detail-column .info-list li strong{
		position:relative;
	}
	
	.doctor-detail .detail-column .info-list li p{
		padding-left:0px;
	}
	
	.rtl .fullwidth-section .right-column .upper-box{
		padding-right:0px;
	}
	
	.rtl .subscribe-form .form-group input{
		padding-left:20px !important;
	}
	
	.rtl .progress-levels .progress-box .inner{
		padding-right:0px;
	}
	
	.rtl .progress-levels .progress-box .bar .bar-innner .skill-percent{
		left:-26px;
	}
	
	.default-section .timeline-column .btn-box .timeline-btn{
		margin-right:0px;
	}
	
	.health-section .content-column .inner-column{
		padding:50px 30px;
	}
	
	.departments-info-tabs .departments-tabs .tab-btns .tab-btn{
		width:50%;
	}
	
}