<!DOCTYPE html>
<html lang="">


<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saudi First</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.css">

    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/flaticon.css">
    <link rel="stylesheet" href="./css/nice-select.css">
    <!--============= STart header Area =============-->

    <link href="css/menu.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/fotorama.css" rel="stylesheet">
    <link href="css/transitions.css" rel="stylesheet">
    <!--============= End header Area =============-->



    <!-- ===================owl slid=================== -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- ===================owl slid=================== -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-rtl.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp-nav.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" sizes="16x16 32x32">





</head>




<body>

      <!--============= STart header Area =============-->

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="container clearfix">
                <div class="top-left clearfix">
                    <ul class="list">
                        <li><span class="icon fas fa-envelope"></span> 2130 Fulton Street San Diego CA 94117-1080 USA</li>
                        <li><span class="icon fas fa-phone"></span> <a href="tel:+555–123–2323"> 555–123–2323</a></li>
                    </ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icons">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                    </ul>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="container">
                <div class="auto-container clearfix">

                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo/logo-1.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html"><i class="fa fa-home"></i>الرئيسية
                                    
                                    </a>

                                    </li>
                                    <li><a href="about.html">
                                    <i class="fa fa-building"></i>
                                    عن الشركة</a>

                                        <li class="dropdown"><a href="#">
                                          <i class="fa fa-cubes"></i>
                                           المنتجات و الحلول</a>
                                            <ul>
                                                <li><a href="all-products.html">مصاعد </a></li>
                                                <li><a href="product-list.html"> سلالم متحركه</a></li>
                                                <li><a href="product-list.html"> مشيات متحركه </a></li>
                                                <li><a href="product-list.html">ابراج خارجيه للمصاعد</a></li>


                                            </ul>
                                        </li>
                                      
                                    <li><a href="projects.html"><i class="fa fa-copy"></i>الاعمال السابقة</a> </li>
<li class="dropdown"><a href="#">
                                          <i class="fa fa-cubes"></i>
                                           الميديا</a>
                                            <ul>
                                                <li><a href="gallery.html">الصور  </a></li>
                                                <li><a href="videos.html">الفيديوهات </a></li>
                                        


                                            </ul>
                                        </li>

                                    <li><a href="careers.html"><i class="fa fa-suitcase"></i>وظائف</a></li>


                                    <li><a href="#"><i class="fa fa-book"></i>عروض الاسعار</a></li>
                                    <li><a href="contact.html"><i class="fa fa-leaf"></i>اتصل بنا</a></li>


                                </ul>
                            </div>
                        </nav>


                    </div>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="logo pull-right">
                    <a href="index.html" class="img-responsive"><img src="images/logo/logo-1.png" alt="" title=""></a>
                </div>
                <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                <div class="right-col pull-left">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">

                            </ul>
                        </div>
                    </nav>
                </div>

            </div>
        </div>

        <!-- Mobile Menu  -->

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-window-close"></span></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo/logo-1.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"> </ul>



            </nav>
        </div>


    </header>
    <!--============= end header Area =============-->

    <!--============= Start breadvroumb =============-->

    <div class="breadvroumb_area">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h1>الصور </h1>
                    <div class="breadcroumb_link">
                        <a href="index.html">الرئيسية </a>/ معرض الصور
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= End breadvroumb =============-->

    <!--============= Start gallery =============-->
    <section class="gallery-section">
        <div class="container">

            <div class="sortable-masonry">

             
                                            
                <div class="items-container row">
                                         <div class="gallery-item all masonry-item loft single-home col-lg-4 col-md-4 col-sm-12">
                            <div class="image-box">
                                <a href="images/gallery/g6.jpg" class="lightbox-image link" data-fancybox="gallery"><figure class="image"><img src="images/gallery/g6.jpg" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner">
                                            <span class="fas fa-search" style="color: #fe7080"></span>

                                        </div>
                                    </div> </a>
                            </div>
                        </div>
                                         <div class="gallery-item all masonry-item loft single-home col-lg-4 col-md-4 col-sm-12">
                            <div class="image-box">
                                <a href="images/gallery/g2.jpg" class="lightbox-image link" data-fancybox="gallery"><figure class="image"><img src="images/gallery/g2.jpg" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner">
                                            <span class="fas fa-search" style="color: #fe7080"></span>

                                        </div>
                                    </div> </a>
                            </div>
                        </div>
                                         <div class="gallery-item all masonry-item loft single-home col-lg-4 col-md-4 col-sm-12">
                            <div class="image-box">
                                <a href="images/gallery/g1.jpg" class="lightbox-image link" data-fancybox="gallery"><figure class="image"><img src="images/gallery/g1.jpg" data-src="" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner">
                                            <span class="fas fa-search" style="color: #fe7080"></span>

                                        </div>
                                    </div> </a>
                            </div>
                        </div>
                                         <div class="gallery-item all masonry-item loft single-home col-lg-4 col-md-4 col-sm-12">
                            <div class="image-box">
                                <a href="images/gallery/g3.jpg" class="lightbox-image link" data-fancybox="gallery"><figure class="image"><img src="images/gallery/g3.jpg" data-src="" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner">
                                            <span class="fas fa-search" style="color: #fe7080"></span>

                                        </div>
                                    </div> </a>
                            </div>
                        </div>
                                         <div class="gallery-item all masonry-item loft single-home col-lg-4 col-md-4 col-sm-12">
                            <div class="image-box">
                                <a href="images/gallery/g4.jpg" class="lightbox-image link" data-fancybox="gallery"><figure class="image"><img src="images/gallery/g4.jpg" data-src="" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner">
                                            <span class="fas fa-search" style="color: #fe7080"></span>

                                        </div>
                                    </div> </a>
                            </div>
                        </div>
                                         <div class="gallery-item all masonry-item loft single-home col-lg-4 col-md-4 col-sm-12">
                            <div class="image-box">
                                <a href="images/gallery/g5.jpg" class="lightbox-image link" data-fancybox="gallery"><figure class="image"><img src="images/gallery/g5.jpg" data-src="" alt=""></figure>
                                    <div class="overlay-box">
                                        <div class="inner">
                                            <span class="fas fa-search" style="color: #fe7080"></span>

                                        </div>
                                    </div> </a>
                            </div>
                        </div>    
              
                   
                    
                    <div class="styled-pagination text-center">
                        <ul class="clearfix">
                            <li class="prev-post"><a href="#"><span class="fa fa-angle-right"></span> التالي</a></li>
                                                            <li class="active"><a href="?page=1">1</a></li>
                                                            <li class=""><a href="?page=2">2</a></li>
                                                            <li class=""><a href="?page=3">3</a></li>
                                                            <li class=""><a href="?page=4">4</a></li>
                                                            <li class=""><a href="?page=5">5</a></li>
                                                        <li class="next-post"><a href=""> السابق <span class="fa fa-angle-left"></span> </a></li>
                        </ul>
                    </div>

        </div>
        </div>
        </div>
    </section>

    <!--============ End gallery ============-->
 
      <!--============ Start footer ============-->
    <footer class="footer">
        <div class="container footer-inner">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-item clearfix">
                        <img src="images/logo/logo-1.png" alt="logo" class="f-logo">
                         <div class="Subscribe-box">
                            <p>نسعى ان نكون الاختيار الامثل لعملائنا فيما يخص مجال المصاعد وأن تمتد فروعنا الى خارج حدود السوق المحلى لنصل الى كافة أسواق الشرق الاوسط ...</p>
                          
                         
                        </div>
                

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>
                            روابط سريعة
                        </h4>
                        <ul class="links">
                            <li>
                                <a href="index.html">الرئيسية</a>
                            </li>
                            <li>
                                <a href="about.html">عن الشركة</a>
                            </li>

                            <li>
                                <a href="projects.html">الاعمال السابقة</a>
                            </li>
                                 <li>
                                <a href="projects.html">الوظائف</a>
                            </li>
                            <li>
                                <a href="blog.html">الصور</a>
                            </li>
                            <li>
                                <a href="contact.html">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
              <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>
                            روابط سريعة
                        </h4>
                        <ul class="links">
                         
                            <li>
                                <a href="products-list.html">مصاعد</a>
                            </li>



                            <li>
                                <a href="products-list.html">سلالم متحركة</a>
                            </li>
                            <li>
                                <a href="products-list.html">مشيات متحركة</a>
                            </li>
                            <li>
                                <a href="products-list.html">ابراج خارجية للمصاعد</a>
                            </li>
                                 <li>
                                <a href="products-list.html">عروض الاسعار</a>
                            </li>     
                                  <li>
                                <a href="products-list.html">الفيديوهات</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-item clearfix">
                        <h4>شارك معنا</h4>
                                <form class="form-inline" action="#" method="GET">
                                <input type="text" class="form-control mb-sm-0" id="inlineFormInputName3" placeholder="البريد الاليكتروني..">
                                <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                            </form>
                               <ul class="contact-info">
                            <li>
                                <i class="flaticon-pin"></i>مدينه نصر : 50 على أمين - امتداد مصطفى النحاس
                            </li>
                            <li>
                                <i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">info@saudifirstelevators.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i><a href="tel:+55-417-634-7071">+202 23824776</a>
                            </li>
                       
                        </ul>
                           <div class="social-list-2">
                                <ul>
                                    <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <p class="copy sub-footer"> Copyright © 2019, All Right Reserved Be-Group</p>
                </div>
            </div>
        </div>
    </footer>
    <!--============ End footer ============-->
    <a href="#" id="toTop" style="display: inline;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>


    <!--============ End copyright ============-->

    <script src="./js/jquery-3.4.1.min.js"></script>

    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/fotorama.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>

    <script src="./js/mixitup.min.js"></script>

    <script src="./js/popper.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <!--    <script src="js/main.js"></script>-->
    <!--    <script src="js/nav-tool.js"></script>-->

    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>

    <script src="./js/custom.js"></script>

</body>

</html>
