<!DOCTYPE html>
<html lang="">


<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saudi First</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.css">

    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/flaticon.css">
    <link rel="stylesheet" href="./css/nice-select.css">
    <!--============= STart header Area =============-->

    <link href="css/menu.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/fotorama.css" rel="stylesheet">
    <link href="css/transitions.css" rel="stylesheet">
    <!--============= End header Area =============-->



    <!-- ===================owl slid=================== -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- ===================owl slid=================== -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-rtl.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp-nav.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" sizes="16x16 32x32">





</head>




<body>

    <!--============= STart header Area =============-->

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="container clearfix">
                <div class="top-left clearfix">
                    <ul class="list">
                        <li><span class="icon fas fa-envelope"></span> 2130 Fulton Street San Diego CA 94117-1080 USA</li>
                        <li><span class="icon fas fa-phone"></span> <a href="tel:+555–123–2323"> 555–123–2323</a></li>
                    </ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icons">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                    </ul>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="container">
                <div class="auto-container clearfix">

                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo/logo-1.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html"><i class="fa fa-home"></i>الرئيسية
                                    
                                    </a>

                                    </li>
                                    <li><a href="about.html">
                                    <i class="fa fa-building"></i>
                                    عن الشركة</a>

                                        <li class="dropdown"><a href="#">
                                          <i class="fa fa-cubes"></i>
                                           المنتجات و الحلول</a>
                                            <ul>
                                                <li><a href="all-products.html">مصاعد </a></li>
                                                <li><a href="product-list.html"> سلالم متحركه</a></li>
                                                <li><a href="product-list.html"> مشيات متحركه </a></li>
                                                <li><a href="product-list.html">ابراج خارجيه للمصاعد</a></li>


                                            </ul>
                                        </li>
                                      
                                    <li><a href="projects.html"><i class="fa fa-copy"></i>الاعمال السابقة</a> </li>
<li class="dropdown"><a href="#">
                                          <i class="fa fa-cubes"></i>
                                           الميديا</a>
                                            <ul>
                                                <li><a href="gallery.html">الصور  </a></li>
                                                <li><a href="videos.html">الفيديوهات </a></li>
                                        


                                            </ul>
                                        </li>

                                    <li><a href="careers.html"><i class="fa fa-suitcase"></i>وظائف</a></li>


                                    <li><a href="#"><i class="fa fa-book"></i>عروض الاسعار</a></li>
                                    <li><a href="contact.html"><i class="fa fa-leaf"></i>اتصل بنا</a></li>


                                </ul>
                            </div>
                        </nav>


                    </div>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="logo pull-right">
                    <a href="index.html" class="img-responsive"><img src="images/logo/logo-1.png" alt="" title=""></a>
                </div>
                <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                <div class="right-col pull-left">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">

                            </ul>
                        </div>
                    </nav>
                </div>

            </div>
        </div>

        <!-- Mobile Menu  -->

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-window-close"></span></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo/logo-1.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"> </ul>



            </nav>
        </div>


    </header>
    <!--============= end header Area =============-->

    <!--============= Start swiper =============-->
    <div class="sliderbox">
        <div class="tg-imglayer">
            <img src="images/slider/bg-pattran.png" alt="image desctription">
        </div>
        <div id="home-slider" class="home-slider tg-haslayout">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="container">
                        <figure class="floating">
                            <img src="images/slider/slider-1.png" alt="image description">
                        </figure>
                        <div class="slider-content">
                            <h1>فيرست السعودية <span>للمصاعد </span></h1>
                            <div class="tg-btnbox">
                                <a class="tg-btn" href="about.html"><span>عن الشركة</span></a>
                                <a class="tg-btn" href="contact.html"><span>اتصل بنا</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="swiper-slide">
                        <div class="container">
                            <figure class="floating">
                                <img src="images/slider/slider-2.png" alt="image description">
                            </figure>
                            <div class="slider-content">
                                <h1>فيرست السعودية <span>للمصاعد </span></h1>
                                <div class="tg-btnbox">
                                    <a class="tg-btn" href="about.html"><span>عن الشركة</span></a>
                                    <a class="tg-btn" href="contact.html"><span>اتصل بنا</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="container">
                            <figure class="floating">
                                <img src="images/slider/slider-3.png" alt="image description">
                            </figure>
                            <div class="slider-content">
                                <h1>فيرست السعودية <span>للمصاعد </span></h1>
                                <div class="tg-btnbox">
                                    <a class="tg-btn" href="about.html"><span>عن الشركة</span></a>
                                    <a class="tg-btn" href="contact.html"><span>اتصل بنا</span></a>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
            <div class="tg-btn-next">
                <span>التالي</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <div class="tg-btn-prev">
                <span>السابق</span>
                <span class="fa fa-angle-down"></span>
            </div>
        </div>
    </div>
    <!--============= End swiper =============-->
    <!--=============  start about  =============-->
    <div class="about-area">
        <div class="container">
            <h3 class="text-center">
                <span class="title">
                    اهم ما يميزنا </span>
            </h3>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="about-item">
                        <h4 class="text-cap">خدمه ما بعد البيع</h4>
                        <div class="item-box">
                            <svg class="item-msf">
                                <polygon class="circle" points="285 100,285 250,155 325,25 250,25 100,155 25"></polygon>
                            </svg>

                            <svg class="svg-triangle-dotted ">
                                <polygon class="triangle-div" points="2 220,254 220,128 0"></polygon>
                            </svg>

                            <div class="triangle-img-warp tri">
                                <img src="images/about/about-1.jpg" class="img-responsive" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="about-item">
                        <h4 class="text-cap">الضمان ٣ سنوات</h4>
                        <div class="item-box">
                            <svg class="item-msf">
                                <polygon class="circle" points="285 100,285 250,155 325,25 250,25 100,155 25"></polygon>
                            </svg>

                            <svg class="svg-triangle-dotted ">
                                <polygon class="triangle-div" points="2 220,254 220,128 0"></polygon>
                            </svg>

                            <div class="triangle-img-warp tri">
                                <img src="images/about/about-2.jpg" class="img-responsive" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="about-item">
                        <h4 class="text-cap">الإشراف الهندسي</h4>
                        <div class="item-box">
                            <svg class="item-msf">
                                <polygon class="circle" points="285 100,285 250,155 325,25 250,25 100,155 25"></polygon>
                            </svg>

                            <svg class="svg-triangle-dotted ">
                                <polygon class="triangle-div" points="2 220,254 220,128 0"></polygon>
                            </svg>

                            <div class="triangle-img-warp tri">
                                <img src="images/about/about-3.jpg" class="img-responsive" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
           
           
            </div>
        </div>
    </div>
    <!--=============  end about  =============-->
           <!--============= start about_section=============-->
<section class="main_info about-area">
                <div class="container">
                    <div class="row">
                        
                       
                        
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="head_info">
                                <h3 class="wow fadeInRight" data-wow-duration="1.5s">
                                فيرست السعودية للمصاعد
                                                                    <hr>
                                </h3>
                                <p class="wow fadeInRight" data-wow-duration="2s">
                           تقديم كافة الخدمات المتعلقة بمجال المصاعد في كل من مصر والسعودية بأنسب الأسعار لكل طالبي هذه الخدمات من أصحاب الفيلات والعمائر وشركات المقاولات وكذلك قطاعات الشركات الحكومية والخاصة ، مستخدمين أحدث ما تم التوصل اليه في عالم تكنولوجيا المصاعد وكذلك ما توصل اليه منافسونا فى هذا المجال ، اخذين في الاعتبار تحقيق اعلى مستويات الامان والجودة والسرعة وتوفير الطاقة ،وكذلك توفير الحد المناسب من مستويات الامان المادي والمعنوي والجسماني لموظفينا، مع مراعاة واجبنا الاجتماعي بكافة أشكاله
                                      </p>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 col-sm-12">
                    <ul class="proberty-members">
                        <li class="clearfix">


                            <div class="member-details">
                                <div>
                                    <img src="images/about/about-1.jpg" alt="doctor">

                                </div>
                            </div>

                            <div class="member-details">
                                <div>
                                    <img src="images/about/about-2.jpg" alt="doctor">

                                </div>
                            </div>
                        </li>

                        <li class="clearfix">


                            <div class="member-details">
                                <div>
                                    <img src="images/about/about-3.jpg" alt="doctor">

                                </div>
                            </div>

                            <div class="member-details">
                                <div>
                                    <img src="images/about/about-4.jpg" alt="doctor">

                                </div>
                            </div>
                        </li>

                        <li class="clearfix">



                        </li>
                    </ul>
                </div>
                    </div>
                </div>
            </section>
    <!--============= End about-section =============-->
        <!--============= start products  =============-->

 <div class="services-area">
        <div class="container">
            <div class="sec-title centered">
                <h2>منتجات و حلول </h2>
                <div class="separator"></div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="service-content wow slideInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: slideInUp;">
                        <div class="service-content-header">
                           <a class="service-content-figure" href="service-details.html">
                           <img src="images/services/service-1.png" alt=""></a>
                            <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                                <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z">
                                    
                                </path>
                            </svg>
                        </div>
                        <div class="service-content-body">
                            <h4 class="service-content-name"><a href="service-details.html">كبائن</a></h4>

                        </div>
                    </article>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="service-content wow slideInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: slideInUp;">
                        <div class="service-content-header">
                           <a class="service-content-figure" href="service-details.html">
                           <img src="images/services/service-2.png" alt=""></a>
                            <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                                <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z">
                                    
                                </path>
                            </svg>
                        </div>
                        <div class="service-content-body">
                            <h4 class="service-content-name"><a href="service-details.html">ماكينات</a></h4>

                        </div>
                    </article>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="service-content wow slideInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: slideInUp;">
                        <div class="service-content-header">
                           <a class="service-content-figure" href="service-details.html">
                           <img src="images/services/service-3.png" alt=""></a>
                            <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                                <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z">
                                    
                                </path>
                            </svg>
                        </div>
                        <div class="service-content-body">
                            <h4 class="service-content-name"><a href="service-details.html">اوناش</a></h4>

                        </div>
                    </article>
                </div>    
                     
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="service-content wow slideInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: slideInUp;">
                        <div class="service-content-header">
                           <a class="service-content-figure" href="service-details.html">
                           <img src="images/services/service-5.png" alt=""></a>
                            <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                                <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z">
                                    
                                </path>
                            </svg>
                        </div>
                        <div class="service-content-body">
                            <h4 class="service-content-name"><a href="service-details.html">موتور ونش</a></h4>

                        </div>
                    </article>
                </div>   
                      
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="service-content wow slideInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: slideInUp;">
                        <div class="service-content-header">
                           <a class="service-content-figure" href="service-details.html">
                           <img src="images/services/service-4.png" alt=""></a>
                            <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                                <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z">
                                    
                                </path>
                            </svg>
                        </div>
                        <div class="service-content-body">
                            <h4 class="service-content-name"><a href="service-details.html">هياكل اوناش</a></h4>

                        </div>
                    </article>
                </div>     
                    
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="service-content wow slideInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: slideInUp;">
                        <div class="service-content-header">
                           <a class="service-content-figure" href="service-details.html">
                           <img src="images/services/service-6.png" alt=""></a>
                            <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                                <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z">
                                    
                                </path>
                            </svg>
                        </div>
                        <div class="service-content-body">
                            <h4 class="service-content-name"><a href="service-details.html">ابواب</a></h4>

                        </div>
                    </article>
                </div>


 
            </div>
        </div>
    </div>
    <!--=============  end products  =============-->


    <!--=============  start blog =============-->
<!--
    <div class="blog-area">
        <div class="container">
            <h3 class="text-center">
                <span class="title">
                    اهم الاخبار </span>
            </h3>

            <div class="blog-list">

                <div class="row">
                    <div class="col-md-5 col-sm-6 col-xs-12  blog-list-type-4">
                        <div class="img-box">
                            <a href="blog-details.html"> <img src="images/blog/news1.jpg" alt=""></a>
                        </div>

                    </div>

                    <div class="col-md-7 col-sm-6 col-xs-12 blog-list-type-4-content">

                        <div class="postTitle">
                            <a href="blog-details.html">
                                <h2>حرصا منا على افضل الخدمات</h2>
                            </a>
                        </div>
                        <div class="postContent">
                            <p>
                            اليابان (ميدنيوز) - تم كشف النقاب عن تكنولوجيا المصاعد العالية السرعة من قبل «ميتسوبيشي إلكتريك كوربوريشن»، قادر على الانتقال 3281 قدما في دقيقة واحدة فقط، التي تخطط لتطبيقها على مصاعد في ناطحات السحاب الأحدث عهدا في العالم. وتخطط الشركة لاستخدام التكنولوجيا في العشرات من المصاعد، التي يتم تركيبها في برج شنغهاي، الذي يبلغ طوله 2073، ويجري العمل على بنائه حاليا في حي بودونج في المدينة. وقالت الشركة في بيان لها: .


                        </div>
                        <a class="read-more" href="blog-details.html">اعرف المزيد</a>
                    </div>
                </div>
            </div>

            <div class="blog-list even">

                <div class="row">
                    <div class="col-md-5 col-sm-6 col-xs-12  blog-list-type-4" style="order: 1">
                        <div class="img-box">
                            <a href="blog-details.html"> <img src="images/blog/news2.jpg" alt=""></a>
                        </div>

                    </div>

                    <div class="col-md-7 col-sm-6 col-xs-12 blog-list-type-4-content">

                        <div class="postTitle">
                            <a href="blog-details.html">
                                <h2>لضمان أعلى درجات الجودة</h2>
                            </a>
                        </div>
                        <div class="postContent">
                            
                            <p>
                         اليابان (ميدنيوز) - تم كشف النقاب عن تكنولوجيا المصاعد العالية السرعة من قبل «ميتسوبيشي إلكتريك كوربوريشن»، قادر على الانتقال 3281 قدما في دقيقة واحدة فقط، التي تخطط لتطبيقها على مصاعد في ناطحات السحاب الأحدث عهدا في العالم. 
                             </p>
                        </div>
                        <a class="read-more" href="blog-details.html">اعرف المزيد</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
-->

    <!--=============  end blog =============-->
   <div class="slider-section">
       <div class="container">
           
        <div class="owl-carousel owl-partners owl-theme">
            <div class="item"><img src="images/partners/partner-1.jpg" alt="">
            </div>
            <div class="item"><img src="images/partners/partner-2.jpg" alt="">
            </div>
            <div class="item"><img src="images/partners/partner-3.jpg" alt="">
            </div>
            <div class="item"><img src="images/partners/partner-4.jpg" alt="">
            </div>
            <div class="item"><img src="images/partners/partner-5.jpg" alt="">

            </div>
            <div class="item"><img src="images/partners/partner-6.jpg" alt="">

            </div> <div class="item"><img src="images/partners/partner-7.jpg" alt="">

            </div> <div class="item"><img src="images/partners/partner-8.jpg" alt="">

            </div>
       </div>

        </div>
    </div>
    
    <div class="map">
        
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6906.826979584641!2d31.336613!3d30.053679999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2802e5867d6bc3d!2sFirst%20Saudi%20Elevators!5e0!3m2!1sen!2seg!4v1571565699949!5m2!1sen!2seg" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

    <!--============ Start footer ============-->
    <footer class="footer">
        <div class="container footer-inner">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-item clearfix">
                        <img src="images/logo/logo-1.png" alt="logo" class="f-logo">
                         <div class="Subscribe-box">
                            <p>نسعى ان نكون الاختيار الامثل لعملائنا فيما يخص مجال المصاعد وأن تمتد فروعنا الى خارج حدود السوق المحلى لنصل الى كافة أسواق الشرق الاوسط ...</p>
                          
                         
                        </div>
                

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>
                            روابط سريعة
                        </h4>
                        <ul class="links">
                            <li>
                                <a href="index.html">الرئيسية</a>
                            </li>
                            <li>
                                <a href="about.html">عن الشركة</a>
                            </li>

                            <li>
                                <a href="projects.html">الاعمال السابقة</a>
                            </li>
                                 <li>
                                <a href="projects.html">الوظائف</a>
                            </li>
                            <li>
                                <a href="blog.html">الصور</a>
                            </li>
                            <li>
                                <a href="contact.html">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
              <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>
                            روابط سريعة
                        </h4>
                        <ul class="links">
                         
                            <li>
                                <a href="products-list.html">مصاعد</a>
                            </li>



                            <li>
                                <a href="products-list.html">سلالم متحركة</a>
                            </li>
                            <li>
                                <a href="products-list.html">مشيات متحركة</a>
                            </li>
                            <li>
                                <a href="products-list.html">ابراج خارجية للمصاعد</a>
                            </li>
                                 <li>
                                <a href="products-list.html">عروض الاسعار</a>
                            </li>     
                                  <li>
                                <a href="products-list.html">الفيديوهات</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-item clearfix">
                        <h4>شارك معنا</h4>
                                <form class="form-inline" action="#" method="GET">
                                <input type="text" class="form-control mb-sm-0" id="inlineFormInputName3" placeholder="البريد الاليكتروني..">
                                <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                            </form>
                               <ul class="contact-info">
                            <li>
                                <i class="flaticon-pin"></i>مدينه نصر : 50 على أمين - امتداد مصطفى النحاس
                            </li>
                            <li>
                                <i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">info@saudifirstelevators.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i><a href="tel:+55-417-634-7071">+202 23824776</a>
                            </li>
                       
                        </ul>
                           <div class="social-list-2">
                                <ul>
                                    <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <p class="copy sub-footer"> Copyright © 2019, All Right Reserved Be-Group</p>
                </div>
            </div>
        </div>
    </footer>
    <!--============ End footer ============-->
    <a href="#" id="toTop" style="display: inline;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>

    <!--============ Start copyright ============-->

    <!--============ End copyright ============-->

    <script src="./js/jquery-3.4.1.min.js"></script>

    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/fotorama.js"></script>
        <script src="./js/plugins.js"></script>

    <script src="./js/jquery.magnific-popup.min.js"></script>

    <script src="./js/mixitup.min.js"></script>

    <script src="./js/popper.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <!--    <script src="js/main.js"></script>-->
    <!--    <script src="js/nav-tool.js"></script>-->

    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>

    <script src="./js/custom.js"></script>


</body>

</html>
