<!DOCTYPE html>
<html lang="">


<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saudi First</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.css">

    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/flaticon.css">
    <link rel="stylesheet" href="./css/nice-select.css">
    <!--============= STart header Area =============-->

    <link href="css/menu.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/fotorama.css" rel="stylesheet">
    <link href="css/transitions.css" rel="stylesheet">
    <!--============= End header Area =============-->



    <!-- ===================owl slid=================== -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- ===================owl slid=================== -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-rtl.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp-nav.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" sizes="16x16 32x32">




</head>




<body>

    <!--============= STart header Area =============-->

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="container clearfix">
                <div class="top-left clearfix">
                    <ul class="list">
                        <li><span class="icon fas fa-envelope"></span> 2130 Fulton Street San Diego CA 94117-1080 USA</li>
                        <li><span class="icon fas fa-phone"></span> <a href="tel:+555–123–2323"> 555–123–2323</a></li>
                    </ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icons">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-google"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-skype"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="container">
                <div class="auto-container clearfix">

                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo/logo-1.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html"><i class="fa fa-home"></i>الرئيسية
                                    
                                    </a>

                                    </li>
                                    <li><a href="about.html">
                                    <i class="fa fa-building"></i>
                                    عن الشركة</a>

                                        <li class="dropdown"><a href="#">
                                          <i class="fa fa-cubes"></i>
                                           المنتجات</a>
                                            <ul>
                                                <li><a href="all-products.html">كل المنتجات</a></li>
                                                <li><a href="product-list.html">كبائن</a></li>
                                                <li><a href="product-list.html">ابواب</a></li>
                                                <li><a href="product-list.html">ماكينات</a></li>


                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">
                                          <i class="fa fa-wrench"></i>
                                           قسم الاوناش</a>
                                            <ul>
                                                <li><a href="product-list.html">كل الاوناش</a></li>
                                                <li><a href="product-list.html">كبائن أوناش</a></li>
                                                <li><a href="product-list.html">ابواب أوناش</a></li>
                                                <li><a href="product-list.html">إكسسوارات أوناش</a></li>
                                                <li><a href="product-list.html">طلمبات داخلية / يد تشغيل </a></li>
                                                <li><a href="product-list.html">كنترولات (لوحات تحكم)</a></li>
                                                <li><a href="product-list.html">موتور ونش</a></li>
                                                <li><a href="product-list.html">هياكل أوناش</a></li>


                                            </ul>
                                        </li>
                                    <li><a href="projects.html"><i class="fa fa-copy"></i>الاعمال السابقة</a> </li>


                                    <li><a href="careers.html"><i class="fa fa-suitcase"></i>وظائف</a></li>


                                    <li><a href="blog.html"><i class="fa fa-book"></i>الاخبار</a></li>
                                    <li><a href="contact.html"><i class="fa fa-leaf"></i>اتصل بنا</a></li>


                                </ul>
                            </div>
                        </nav>


                    </div>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="logo pull-right">
                    <a href="index.html" class="img-responsive"><img src="images/logo/logo-1.png" alt="" title=""></a>
                </div>
                <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                <div class="right-col pull-left">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">

                            </ul>
                        </div>
                    </nav>
                </div>

            </div>
        </div>

        <!-- Mobile Menu  -->

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-window-close"></span></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo/logo-1.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"> </ul>



            </nav>
        </div>


    </header>
    <!--============= end header Area =============-->

    <!--============= Start breadvroumb =============-->

    <div class="breadvroumb_area">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h1> الاخبار</h1>
                    <div class="breadcroumb_link">
                        <a href="index.html">الرئيسية </a>/ تفاصيل الخبر
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= End breadvroumb =============-->

    <!--============= Start blogs =============-->
 <div class="blog_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <div class="blog_detaisl_area">
                        <div class="blog_full_content">
                            <img src="images/blog/news1.jpg" alt="">
                            <h4> هل زراعة الأسنان تضر بصحة الفم واللثة؟ </h4>
                          
                            <p>اليابان (ميدنيوز) - تم كشف النقاب عن تكنولوجيا المصاعد العالية السرعة من قبل «ميتسوبيشي إلكتريك كوربوريشن»، قادر على الانتقال 3281 قدما في دقيقة واحدة فقط، التي تخطط لتطبيقها على مصاعد في ناطحات السحاب الأحدث عهدا في العالم. وتخطط الشركة لاستخدام التكنولوجيا في العشرات من المصاعد، التي يتم تركيبها في برج شنغهاي، الذي يبلغ طوله 2073، ويجري العمل على بنائه حاليا في حي بودونج في المدينة. وقالت الشركة في بيان لها: «التكنولوجيا الجديدة، التي تم تصميمها، تأتي تماشيا مع الارتفاع المتزايد في عدد المباني الشاهقة، وسط استمرار نمو السكان في المناطق الحضرية، حيث تكتسب المصاعد دورا أكثر أهمية من السابق». وترتكز التكنولوجيا الجديدة في جزء منها على إنشاء محرك باستخدام الطاقة المغناطيسية، لضمان رحلة سلسة مع الحد الأدنى من الاهتزازات، كما أن السيطرة على ضغط الهواء يقلل من التغيرات في الغلاف الجوي داخل المصاعد، في حين يتم خفض الضجيج من خلال وجود قفص عازل للصوت. من حيث السلامة، يستخدم السيراميك في معدات السلامة الخاصة بالمصعد نظرا إلى مقاومته للصدمات والحرارة والكشط، مع منطقة عازلة بالزيت الهيدروليكي، تعمل كأداة لامتصاص الصدمات في القاعدة. وأوضحت «ميتسوبيشي» أنها ستنتهي من بناء المصعد في العام 2014، حيث سيتم تركيب 3 مصاعد في برج شنغهاي، الذي سيكون أطول برج في الصين، وستكون سرعة المصعد 1080 مترا في الدقيقة الواحدة.

</p>
                          
                        </div>

                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="widget_raper">
                                                               <h4>مقالات ذات صلة</h4>

                        <div class="recent_post">
                          
                            <div class="tab-content">
                                    <a href="#" class="single_recent_post">
                                        <span class="rp_img" style="background-image: url(images/blog/news1.jpg);"></span>
                                        <h4> تجميل وعلاج الأسنان بالفينير </h4>
                                        <span>October 27, 2017</span>
                                    </a>
                                    <a href="#" class="single_recent_post">
                                        <span class="rp_img" style="background-image: url(images/blog/news2.jpg);"></span>
                                        <h4> اسعار ابتسامة هوليود وكم جلسة </h4>
                                        <span>October 27, 2017</span>
                                    </a>
                                    <a href="#" class="single_recent_post">
                                        <span class="rp_img" style="background-image: url(images/products/prod-3.jpg);"></span>
                                        <h4>كيفيفة الحفاظ على الاسنان من التسوس</h4>
                                        <span>October 27, 2017</span>
                                    </a>
                                </div>
                      
                        </div>
                       
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============ End blogs ============-->


    <!--============ Start footer ============-->
    <footer class="footer">
        <div class="container footer-inner">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-item clearfix">
                        <img src="images/logo/logo-1.png" alt="logo" class="f-logo">
                         <div class="Subscribe-box">
                            <p>نسعى ان نكون الاختيار الامثل لعملائنا فيما يخص مجال المصاعد وأن تمتد فروعنا الى خارج حدود السوق المحلى لنصل الى كافة أسواق الشرق الاوسط ...</p>
                          
                         
                        </div>
                

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>
                            روابط سريعة
                        </h4>
                        <ul class="links">
                            <li>
                                <a href="index.html">الرئيسية</a>
                            </li>
                            <li>
                                <a href="about.html">عن الشركة</a>
                            </li>

                            <li>
                                <a href="projects.html">الاعمال السابقة</a>
                            </li>
                                 <li>
                                <a href="projects.html">الوظائف</a>
                            </li>
                            <li>
                                <a href="blog.html">الاخبار</a>
                            </li>
                            <li>
                                <a href="contact.html">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
              <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>
                            روابط سريعة
                        </h4>
                        <ul class="links">
                            <li>
                                <a href="all-products.html">كل المنتجات</a>
                            </li>
                            <li>
                                <a href="products-list.html">كبائن</a>
                            </li>



                            <li>
                                <a href="products-list.html">ابواب</a>
                            </li>
                            <li>
                                <a href="products-list.html">ماكينات</a>
                            </li>
                            <li>
                                <a href="products-list.html">كل الاوناش</a>
                            </li>
                                 <li>
                                <a href="products-list.html">هياكل الاوناش</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-item clearfix">
                        <h4>شارك معنا</h4>
                                <form class="form-inline" action="#" method="GET">
                                <input type="text" class="form-control mb-sm-0" id="inlineFormInputName3" placeholder="البريد الاليكتروني..">
                                <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                            </form>
                               <ul class="contact-info">
                            <li>
                                <i class="flaticon-pin"></i>مدينه نصر : 50 على أمين - امتداد مصطفى النحاس
                            </li>
                            <li>
                                <i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">info@saudifirstelevators.com</a>
                            </li>
                            <li>
                                <i class="flaticon-phone"></i><a href="tel:+55-417-634-7071">+202 23824776</a>
                            </li>
                       
                        </ul>
                           <div class="social-list-2">
                                <ul>
                                    <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <p class="copy sub-footer"> Copyright © 2019, All Right Reserved Be-Group</p>
                </div>
            </div>
        </div>
    </footer>
    <!--============ End footer ============-->
    <a href="#" id="toTop" style="display: inline;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>

    <!--============ Start copyright ============-->

    <!--============ End copyright ============-->

    <script src="./js/jquery-3.4.1.min.js"></script>

    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/fotorama.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>

    <script src="./js/mixitup.min.js"></script>

    <script src="./js/popper.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <!--    <script src="js/main.js"></script>-->
    <!--    <script src="js/nav-tool.js"></script>-->

    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>

    <script src="./js/custom.js"></script>

</body>

</html>
